<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <title>Criaturas ficticias</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Criaturas ficticias</h1>
    </header>

    <nav class="navegador contenedor sombra">
      <a href="/index.html">Inicio</a>
      <a href="/listas.html">Listas</a>
      <a href="/tablas.html">Tablas</a>
      <a href="/imagenes.html">Imagenes</a>
      <a href="formulario.html">Formulario</a>
    </nav>

    <section>
      <h2 class="style_h2f">¿Deseas registrarte?</h2>

      <form class="formulario contenedor_formulario prueba sombra">
        <fieldset>
          <legend>Llena este formulario con los datos que gustes</legend>

          <label for="txtNombre">Nombre:</label>
          <input
            type="text"
            name="txtNombre"
            id="txtNombre"
            placeholder="Escribe tu nombre"
            minlength="3"
            maxlength="40"
          />

          <label for="txtEdad">Edad:</label>
          <input
            type="number"
            name="txtEdad"
            id="txtEdad"
            placeholder="Escribe tu edad"
            required
          />

          <label for="txtCriatura">Seleciona una especie</label>
          <select name="txtCriatura" id="txtCriatura" required>
            <option value="">--Selecciona--</option>
            <option value="dragon">Dragon</option>
            <option value="elfo">Elfo</option>
            <option value="enano">Enano</option>
            <option value="hada">Hada</option>
          </select>

          <button type="submit">Registrar</button>
        </fieldset>
      </form>
    </section>

    <footer class="footer">
      <p>Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
