<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <title>Criaturas ficticias</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Criaturas ficticias</h1>
    </header>
    <nav class="navegador contenedor sombra">
      <a href="/index.html">Inicio</a>
      <a href="/listas.html">Listas</a>
      <a href="/tablas.html">Tablas</a>
      <a href="/imagenes.html">Imagenes</a>
      <a href="formulario.html">Formulario</a>
    </nav>

    <section>
      <img
        class="ajuste_img sombra"
        src="/img/dragon.jpg"
        alt="Imagen de un dragos escupiendo fuego"
      />
      <img
        class="ajuste_img sombra"
        src="/img/elfo.jpg"
        alt="Imagen de un elfo de pie"
      />
      <img
        class="ajuste_img sombra"
        src="/img/enano.jpg"
        alt="Imagen de un enano con un hacha sobre sus hombros"
      />
      <img
        class="ajuste_img sombra"
        src="/img/Hada.jpg"
        alt="Imagen de un hada volando en un campo de flores"
      />
    </section>
    <footer class="footer">
      <p>Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
