<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <title>Criaturas ficticias</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Criaturas ficticias</h1>
    </header>

    <nav class="navegador contenedor sombra">
      <a href="/index.html">Inicio</a>
      <a href="/listas.html">Listas</a>
      <a href="/tablas.html">Tablas</a>
      <a href="/imagenes.html">Imagenes</a>
      <a href="formulario.html">Formulario</a>
    </nav>

    <section class="parrafo contenedor_parrafo sombra">
      <p>
        A lo largo de la historia, las criaturas ficticias han alimentado
        nuestra imaginación y nos han transportado a mundos llenos de magia y
        misterio. Ya sea en antiguas leyendas o en nuevas historias de fantasía,
        estas criaturas han despertado la curiosidad de aventureros y soñadores.
        En esta página, tendrás la oportunidad de conocer a algunas de ellas y
        participar para que seas uno de ellos.
      </p>
    </section>

    <footer>
      <p class="footer">Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
