<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/app.css">
    <title>Criaturas ficticias</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Criaturas ficticias</h1>
    </header>

    <nav class="navegador contenedor sombra">
      <a href="/index.html">Inicio</a>
      <a href="/listas.html">Listas</a>
      <a href="/tablas.html">Tablas</a>
      <a href="/imagenes.html">Imagenes</a>
      <a href="formulario.html">Formulario</a>
    </nav>
    <section>
      <h2 class="style_h2">Lista de criaturas ficticias</h2>
      <ul>
        <li class="ulcriaturas">
          Dragones
          <h3 class="style_h3">Habilidades</h2>
          <ul>
            <li class="style_li">
                Aliento Elemental
                
            </li>
            <li class="style_li">
                Vuelo Majestuoso
            </li>
          </ul>
        </li>

        <li class="ulcriaturas">Elfos
            <h3 class="style_h3 ">Habilidades</h3>
            <ul>
                <li class="style_li">
                    Tiro Preciso
                </li>
                <li class="style_li">
                    Magia de la Naturaleza
                </li>
            </ul>
        </li>
        <li class="ulcriaturas">Enanos
            <h3 class="style_h3 ">Habilidades</h3>
            <ul>
                <li class="style_li">
                    Maestría en la Forja
                </li>
                <li class="style_li">
                    Resistencia de Piedra
                </li>

            </ul>
        </li>
        <li class="ulcriaturas">Hadas
            <h3 class="style_h3 ">Habilidades</h3>
            <ul>
                <li class="style_li">
                    Magia de Ilusión
                </li>
                <li class="style_li">
                    Comunión con la Naturaleza
                </li>
            </ul>
        </li>
      </ul>
    </section>
  

    <section class="contenedor_msn">
      <br><h2 class="style_h2">Misiones para realizar</h2>
      
        <ul >
          <li class="style_li2"> Custodiar el Tesoro Ancestral</li>          
          <li class="style_li2">Recuperar el Arco Perdido</li>
          <li class="style_li2">Defender la Fortaleza de Piedra</li>
          <li class="style_li2">Restaurar el Bosque Encantado</li>
        </ul>    
        
    </section>
    
      <footer class="footer">
        <p>Todos los derechos reservados. HEMM</p>
    </footer>    
  </body>
</html>
