<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/app.css" />
    <title>Criaturas ficticias</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Criaturas ficticias</h1>
    </header>

    <nav class="navegador contenedor">
      <a href="/index.html">Inicio</a>
      <a href="/listas.html">Listas</a>
      <a href="/tablas.html">Tablas</a>
      <a href="/imagenes.html">Imagenes</a>
      <a href="formulario.html">Formulario</a>
    </nav>

    <section>
      <table class="sombra">
        <thead>
          <tr>
            <th>Personaje</th>
            <th>Edad</th>
            <th>Ciudad</th>
            <th>Especie</th>
          </tr>
          <tr></tr>
        </thead>

        <tbody>
          <tr>
            <td>Elizabeth</td>
            <td>130</td>
            <td>Montañas del Dragón</td>
            <td>Dragón</td>
          </tr>
          <tr>
            <td>Elowen</td>
            <td>120</td>
            <td>Selva Élfica</td>
            <td>Elfo</td>
          </tr>
          <tr>
            <td>Durgin</td>
            <td>50</td>
            <td>Ciudadela de Hierro</td>
            <td>Enano</td>
          </tr>
          <tr>
            <td>Faylinn</td>
            <td>23</td>
            <td>Pradera de las Hadas</td>
            <td>Hada</td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer class="footer">
      <p>Todos los derechos reservados. HEMM</p>
    </footer>
  </body>
</html>
