@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");

:root {
  --marron: #4e3b31;
  --verde: #4b7f52;
  --rojo: #8a1b23;
  --amarillo: #d3b168;
  --gris: #7d7f7d;
  --azul: #1f3a6e;
  --crema: #f5e7c4;
  --negro: #000;
}

html {
  font-size: 65.5%;
}

body {
  font-family: "Cinzel", serif;
  background-image: url("https://www.transparenttextures.com/patterns/paper.png");
  background-color: #f8f4e3;
  background-size: cover;
  color: #4a2c2c;
  margin: 0;
  padding: 20px;
}

.titulo {
  color: var(--rojo);
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}

.navegador {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--verde);
  width: 100%;
}

@media (min-width: 480px) {
  .navegador {
    flex-direction: row;
    justify-content: space-around;
  }
}

.navegador a {
  color: var(--azul);
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem;
  font-weight: bold;
  overflow: hidden;
  box-sizing: border-box;
}

.navegador a:hover {
  background-color: var(--marron);
  color: var(--amarillo);
}

.contenedor {
  width: 100%;
  margin: 0 auto;
  margin-left: 0;
}

.parrafo {
  font-size: 2rem;
  font-family: "Cinzel", serif;
  color: var(--negro);
  background-color: var(--verde);
  border-radius: 1rem;
  font-weight: bold;
}

.contenedor_parrafo {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
}

.style_h2 {
  color: var(--negro);
  font-size: 1.9rem;
  text-align: left;
  margin-top: 2rem;
}

.style_h2f {
  color: var(--negro);
  font-size: 1.9rem;
  text-align: center;
  margin-top: 2rem;
}

.ulcriaturas {
  color: var(--negro);
  font-size: 1.5rem;
  text-align: left;
  font-weight: bold;
  margin-top: 1rem;
}

.style_h3 {
  color: var(--azul);
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1rem;
}

.style_li {
  color: var(--rojo);
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1rem;
}

.style_li2 {
  color: var(--rojo);
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1rem;
  font-weight: bold;
}

thead th {
  background-color: var(--verde);
  color: var(--rojo);
  padding: 1rem;
  text-transform: uppercase;
}

tbody td {
  padding: 1rem;
  border-bottom: 3px solid #1f0202;
}

tbody tr:nth-child(odd) {
  background-color: var(--amarillo);
}

tbody tr:nth-child(even) {
  background-color: var(--crema);
}

tbody tr:hover {
  background-color: var(--gris);
}

table {
  width: 60%;
  margin: 2rem auto;
  border-collapse: collapse;
  font-size: 1.6rem;
  text-align: left;
  background-color: #232020;
}

.ajuste_img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin-top: 3rem;
  margin-left: 5rem;
  border: 2rem;
  border-radius: 2rem;
}

.formulario {
  background-image: linear-gradient(to left, var(--azul) 0%, var(--crema) 90%);
  border-radius: 1rem;
  padding: 2rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.formulario label {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: start;
  display: block;
  margin-top: 1rem;
}

.formulario input {
  width: 25%;
  padding: 1rem;
  border: none;
  margin-top: 1rem;
  border-radius: 1rem;
  background-image: linear-gradient(
    to left,
    var(--gris) -33%,
    var(--crema) 100%
  );
}

.formulario select {
  width: 25%;
  padding: 1rem;
  border: none;
  margin-top: 1rem;
  border-radius: 1rem;
  background-image: linear-gradient(
    to left,
    var(--gris) -33%,
    var(--crema) 100%
  );
}

.formulario button {
  background-image: linear-gradient(
    to left,
    var(--crema) 33%,
    var(--amarillo) 100%
  );
  display: block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 80%;
  margin-bottom: 2rem;
  box-shadow: 7px 9px 8px 0px var(--negro);
}

.contenedor_formulario {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.sombra {
  box-shadow: 7px 9px 8px 0px var(--negro);
}

.footer {
  margin-top: 5rem;
  text-align: center;
  padding: 10px;
  font-size: 1.2rem;
}
